<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/category_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_szenen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_scenes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_transvol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transitions_volumes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_hotkeys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_hotkeys" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_name_preview" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/simple_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>